# Codey
A simple application to preview and run code files, primarily intended for webdevelopment.
It also supports automatically starting and stopping the MariaDB database, but this feature prompts the user everytime the database is started or stopped for the root password.
It is based on Python and uses the build in Php webserver.

![codey-screenshot-1](https://unicornyrainbow.github.io/Codey/assets/codey.png)

# Installation
First make sure you have the following dependencies installed:
* php
* flatpak
then install via a graphical packagemanager like Gnome Software
or run
```commandline
flatpak install unicornyrainbow.flatpak
```